[gd_scene format=3 uid="uid://ck10pe2b8x76e"]

[ext_resource type="Script" uid="uid://bctjie4un4pfj" path="res://scripts/rotation_camera_3d.gd" id="1_bfq3h"]
[ext_resource type="Script" uid="uid://lo3j2tj8q4gm" path="res://scripts/camera_3d.gd" id="2_bfq3h"]
[ext_resource type="Script" uid="uid://ccpu4ir7ctvmb" path="res://scripts/position_camera_3d.gd" id="2_lny8b"]

[node name="NodeCamera3D" type="Node3D" unique_id=1204372951]
script = ExtResource("1_bfq3h")

[node name="PositionCamera3D" type="Node3D" parent="." unique_id=1419857661]
script = ExtResource("2_lny8b")

[node name="Camera3D" type="Camera3D" parent="PositionCamera3D" unique_id=1405421587]
current = true
script = ExtResource("2_bfq3h")
