[gd_scene format=3 uid="uid://o32a65ib7pax"]

[ext_resource type="Script" uid="uid://yqo47pwygwpe" path="res://Scripts/ship.gd" id="1_l3rv8"]
[ext_resource type="Script" uid="uid://dsmg2hfj6w2c5" path="res://Scripts/grapin_zone.gd" id="6_xpsff"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4icm7"]
size = Vector3(1, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_v4325"]

[sub_resource type="BoxShape3D" id="BoxShape3D_78o8j"]

[node name="Ship" type="RigidBody3D" unique_id=1624201241]
mass = 1.5
gravity_scale = 0.0
linear_damp = 2.5
script = ExtResource("1_l3rv8")
max_speed = 500.0
acceleration = 0.2
brake = 1.0
pitch_speed = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1276985052]
shape = SubResource("BoxShape3D_4icm7")

[node name="ShipMeshBlock" type="MeshInstance3D" parent="." unique_id=1555815513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_v4325")

[node name="Grapin" type="Node3D" parent="." unique_id=880503096]
transform = Transform3D(2.5, 0, 0, 0, 1.7, 0, 0, 0, 3, 0, 0, 2.514169)

[node name="GrapinZone" type="Area3D" parent="Grapin" unique_id=856939176]
script = ExtResource("6_xpsff")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grapin/GrapinZone" unique_id=2007083288]
shape = SubResource("BoxShape3D_78o8j")

[connection signal="body_entered" from="Grapin/GrapinZone" to="Grapin/GrapinZone" method="_on_body_entered"]
[connection signal="body_exited" from="Grapin/GrapinZone" to="Grapin/GrapinZone" method="_on_body_exited"]
